image: node:latest

stages:
  - loadtest
  - build
  - test
  - deploy

loadtest:
  image:
    name: grafana/k6:latest
    entrypoint: ['']
  stage: loadtest
  script:
    - echo "executing local k6 in k6 container..."
    - k6 run ./frontend/k6/cli.test.js

build:
  stage: build
  script:
    - echo "Skipping build..."

test:
  stage: test
  script:
    - cd frontend
    - npm install
    - npm run test:e2e

deploy:
  stage: deploy
  script:
    - echo "Deploy your application here"
  only:
    - master